Nancy A
Age when shot: 24
Eye color: blue
Hair color: blonde
Height: 170cm
Weight: 48kg
Breast size: large
Measurements: 89/58/86
Country: Ukraine
Ethnicity: Caucasian

Bio: I love to dance and I practice yoga in the morning to start a good day. I love the journeys! I also currently study English. I very much love the nature. I love a warm season. In the winter I sleep as a bear, I wake up in the spring. I like to dance and also lead the active night life. When I have some free time I like to ride my bicycle and go around the downtown.